### DUT configuration ###

#
#

#Binary data folder


#source_entry: ground or bias, depending on where the alphas hit the detector

# waveform analyser. Used for getting amplitude height from
# an oscilloscope pulse waveform.

